# NetNsCore

./: .editorconfig  Directory.Build.props  Directory.Packages.props  NetNsCore.slnx  README.md
.github/workflows/: PackageVersion.cs  package_version.cs  pipeline.yml
NetNsCore/: NetNs.cs  NetNsCore.csproj
NetNsCore.Tests/: MSTestSettings.cs  NetNsCore.Tests.csproj  NetNsTests.cs  Script.cs
NetNsCore/Interop/: LibC.cs
