<Solution>
    <Folder Name="/.github/" />
    <Folder Name="/.github/workflows/">
        <File Path=".github/workflows/PackageVersion.cs" />
        <File Path=".github/workflows/pipeline.yml" />
    </Folder>
    <Folder Name="/.sln/">
        <File Path=".editorconfig" />
        <File Path=".gitignore" />
        <File Path="Directory.Build.props" />
        <File Path="Directory.Packages.props" />
        <File Path="LICENSE" />
        <File Path="LinuxOnly.cs" />
        <File Path="README.md" />
    </Folder>
  <Project Path="NetNsCore.Tests/NetNsCore.Tests.csproj" />
  <Project Path="NetNsCore/NetNsCore.csproj" />
</Solution>